# restspringapi

./: pom.xml
src/main/java/com/javamaster/configuration/: RootConfig.java
src/main/java/com/javamaster/controller/: HomeController.java  RestControllerClass.java
src/main/java/com/javamaster/domain/: HelloWorldObject.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
