<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javamaster</groupId>
  <artifactId>restspringapi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restspringapi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
		<jackson.version>2.14.0</jackson.version>
	  <jakarta.version>10.0.0</jakarta.version>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
	  <glassfish.version>2.0.0</glassfish.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.0.3</version>
		</dependency>

				<!-- Need this for json to/from object important dependency-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	  <dependency>
		  <groupId>jakarta.platform</groupId>
		  <artifactId>jakarta.jakartaee-web-api</artifactId>
		  <version>${jakarta.version}</version>
		  <scope>provided</scope>
	  </dependency>

	  <dependency>
		  <groupId>jakarta.platform</groupId>
		  <artifactId>jakarta.jakartaee-api</artifactId>
		  <version>9.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.web</groupId>
		  <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		  <version>${glassfish.version}</version>
	  </dependency>


  </dependencies>
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
	</pluginRepositories>
  <build>
    <finalName>restspringapi</finalName>
	  <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
		  <plugins>
			  <plugin>
				  <artifactId>maven-clean-plugin</artifactId>
				  <version>3.1.0</version>
			  </plugin>
			  <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
			  <plugin>
				  <artifactId>maven-resources-plugin</artifactId>
				  <version>3.0.2</version>
			  </plugin>
			  <plugin>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.8.0</version>
			  </plugin>
			  <plugin>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>2.22.1</version>
			  </plugin>
			  <plugin>
				  <artifactId>maven-war-plugin</artifactId>
				  <version>3.2.2</version>
			  </plugin>
			  <plugin>
				  <artifactId>maven-install-plugin</artifactId>
				  <version>2.5.2</version>
			  </plugin>
			  <plugin>
				  <artifactId>maven-deploy-plugin</artifactId>
				  <version>2.8.2</version>
			  </plugin>
		  </plugins>
	  </pluginManagement>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>17</source>
				  <target>17</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
